{
  /**
   * DLSU CSO LEAP 2026 — Cloudflare Workers / Pages config
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
   */
  "name": "dlsucso-leap2026",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Pages build output directory — specifies where static files are located
   * for Cloudflare Pages deployments.
   */
  "pages_build_output_dir": "dist",

  /**
   * Main worker entry – automatically picked up from public/_worker.ts
   * during Pages build and compiled to dist/_worker.js.
   * See: https://developers.cloudflare.com/pages/functions/routing/
   */

  /**
   * Environment variable bindings — secrets must be set via:
   *   wrangler secret put <NAME>
   * or stored in `.dev.vars` for local development.
   *
   * Plain (non-secret) vars go here; they are NOT for secrets.
   */
  "vars": {
    "ENVIRONMENT": "production"
  },

  /**
   * Observability — enable Workers Logpush / tail workers in the dashboard.
   */
  "observability": {
    "enabled": true
  },
}
