{
  /**
   * DLSU CSO LEAP 2026 — Cloudflare Workers Static Assets Configuration
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
   */
  "name": "dlsucso-leap2026",

  /**
   * Main worker script entry point.
   * Runs first for matches in `run_worker_first` to handle edge APIs/proxies.
   */
  "main": "./worker/index.ts",

  /**
   * Compatibility settings.
   * `nodejs_compat` is enabled to allow Contentful SDK and Node APIs to work at the edge.
   */
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Global plain environment variables (non-secrets).
   * Secrets must be set via `wrangler secret put <NAME>` or in `.dev.vars` for local dev.
   */
  "vars": {
    "ENVIRONMENT": "production"
  },

  /**
   * Static Assets settings.
   * Maps Vite-built assets from `./dist` and configures SPA/API routing.
   */
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Intercept requests matching /api/* in the Worker first before matching static files.
    "run_worker_first": ["/api/*"]
  },

  /**
   * Observability configuration (enables Workers Logpush and tail stream).
   */
  "observability": {
    "enabled": true
  }
}
