/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dlsucso-leap2026",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "VITE_FIREBASE_AUTH_DOMAIN": "dlsu-leap-2026.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "dlsu-leap-2026",
    "VITE_FIREBASE_STORAGE_BUCKET": "dlsu-leap-2026.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "315460522539",
    "VITE_FIREBASE_APP_ID": "1:315460522539:web:176e8182aef2597d93d06e",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Intercept requests matching /api/* in the Worker first before matching static files.
    "run_worker_first": [
      "/api/*"
    ],
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "region": "aws:ap-southeast-1",
  },
  "preview_urls": false,
  "upload_source_maps": true,
  "env": {
    "staging": {
      "name": "dlsucso-leap2026-dev",
      "vars": {
        "ENVIRONMENT": "staging",
        "VITE_FIREBASE_AUTH_DOMAIN": "dlsu-leap-2026.firebaseapp.com",
        "VITE_FIREBASE_PROJECT_ID": "dlsu-leap-2026",
        "VITE_FIREBASE_STORAGE_BUCKET": "dlsu-leap-2026.firebasestorage.app",
        "VITE_FIREBASE_MESSAGING_SENDER_ID": "315460522539",
        "VITE_FIREBASE_APP_ID": "1:315460522539:web:176e8182aef2597d93d06e",
      },
    },
  },
}