/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dlsucso-leap2026",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_ENVIRONMENT": "production",
    "VITE_FIREBASE_API_KEY": "AIzaSyAkie-COma955xB94q9Xdk69uqEhCKcKYE",
    "VITE_FIREBASE_AUTH_DOMAIN": "dlsu-leap-2026.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "dlsu-leap-2026",
    "VITE_FIREBASE_STORAGE_BUCKET": "dlsu-leap-2026.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "315460522539",
    "VITE_FIREBASE_APP_ID": "1:315460522539:web:176e8182aef2597d93d06e",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-BV5Z3SXBB1",
    "VITE_LEAPIFY_API_URL": "https://leapify-console.accessdlsu.workers.dev",
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAADVAw3hICRTapWIP"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Intercept requests matching /api in the Worker first before matching static files.
    // Includes /api (WebSocket upgrade) and /api/* (health endpoint).
    "run_worker_first": [
      "/api",
      "/api/*",
      "/data",
      "/data/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "region": "aws:ap-southeast-1"
  },
  "preview_urls": false,
  "services": [
    {
      "binding": "BACKEND",
      "service": "leapify-console"
    }
  ],
  "env": {
    "staging": {
      "name": "dlsucso-leap2026-dev",
      "vars": {
        "VITE_ENVIRONMENT": "staging",
        "VITE_FIREBASE_API_KEY": "AIzaSyAkie-COma955xB94q9Xdk69uqEhCKcKYE",
        "VITE_FIREBASE_AUTH_DOMAIN": "dlsu-leap-2026.firebaseapp.com",
        "VITE_FIREBASE_PROJECT_ID": "dlsu-leap-2026",
        "VITE_FIREBASE_STORAGE_BUCKET": "dlsu-leap-2026.firebasestorage.app",
        "VITE_FIREBASE_MESSAGING_SENDER_ID": "315460522539",
        "VITE_FIREBASE_APP_ID": "1:315460522539:web:176e8182aef2597d93d06e",
        "VITE_FIREBASE_MEASUREMENT_ID": "G-BV5Z3SXBB1",
        "VITE_LEAPIFY_API_URL": "https://leapify-console.accessdlsu.workers.dev",
        "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAADVAw3hICRTapWIP"
      },
      "upload_source_maps": true,
      "services": [
        {
          "binding": "BACKEND",
          "service": "leapify-console"
        }
      ]
    },
    "lh": {
      "name": "dlsucso-leap2026-local",
      "vars": {
        "VITE_ENVIRONMENT": "local",
        "VITE_FIREBASE_API_KEY": "AIzaSyAkie-COma955xB94q9Xdk69uqEhCKcKYE",
        "VITE_FIREBASE_AUTH_DOMAIN": "dlsu-leap-2026.firebaseapp.com",
        "VITE_FIREBASE_PROJECT_ID": "dlsu-leap-2026",
        "VITE_FIREBASE_STORAGE_BUCKET": "dlsu-leap-2026.firebasestorage.app",
        "VITE_FIREBASE_MESSAGING_SENDER_ID": "315460522539",
        "VITE_FIREBASE_APP_ID": "1:315460522539:web:176e8182aef2597d93d06e",
        "VITE_FIREBASE_MEASUREMENT_ID": "G-BV5Z3SXBB1",
        "VITE_LEAPIFY_API_URL": "http://127.0.0.1:8787",
        "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAADVAw3hICRTapWIP"
      },
      "upload_source_maps": true
    }
  }
}